# muphin-framework

./: README.md  pom.xml
.github/workflows/: build-job.yml  quality-job.yml
images/: muphin-framework.xcf  muphit-framework.xcf
muphin-core/: pom.xml
muphin-core/src/main/java/de/morrigan/dev/muphin/core/: InstanceManager.java  MuphinSession.java  TaskBuilder.java  WorkflowRunner.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/annotation/: Phase.java  WorkflowTest.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/cmd/: CmdResponse.java  CmdSession.java  DefaultCmdQueryBuilder.java  GenericCmdQueryBuilder.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/exception/: MuphinFailureException.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/phase/: AbstractPhase.java  NoPhase.java  SetupPhase.java  TearDownPhase.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/runner/: WorkflowRunner.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/task/: CmdTask.java  Task.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/tasks/: CmdTask.java  Task.java  TaskBuilder.java
muphin-core/src/main/java/de/morrigan/dev/muphin/core/workflow/: AbstractWorkflow.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/core/: InstanceManagerTest.java  MuphinSessionTest.java  TaskBuilderTest.java  WorkflowRunnerTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/core/cmd/: CmdResponseTest.java  CmdSessionTest.java  DefaultCmdQueryBuilderTest.java  GenericCmdQueryBuilderTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/core/phase/: AbstractPhaseTest.java  NoPhaseTest.java  SetupPhaseTest.java  TearDownPhaseTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/core/runner/: WorkflowRunnerTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/core/workflow/: AbstractWorkflowTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/exception/: MuphinFailureExceptionTest.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/helper/: MuphinTestSuite.java  TestClassA1.java  TestClassA2.java  TestClassB.java  TestPhaseA.java  TestPhaseB.java  TestPhaseC.java  TestPhaseX.java  WorkflowB.java  WorkflowX.java
muphin-core/src/test/java/de/morrigan/dev/test/muphin/task/: CmdTaskTest.java
muphin-examples/: pom.xml
muphin-examples/src/main/java/de/morrigan/dev/muphin/examples/ex1/: MyCmdQueryBuilder.java  MyGenericCmdQueryBuilder.java
muphin-examples/src/main/resources/: log4j2.xml
muphin-examples/src/test/java/de/morrigan/dev/test/muphin/examples/ex1/: CopyFilePhase.java  Ex1Workflow.java
muphin-examples/src/test/resources/: log4j2.xml
muphit-core/: pom.xml
muphit-core/src/main/java/de/morrigan/dev/muphin/core/: InstanceManager.java
muphit-core/src/main/java/de/morrigan/dev/muphin/core/annotation/: Phase.java
muphit-core/src/main/java/de/morrigan/dev/muphin/core/phase/: SetupPhase.java
muphit-core/src/main/java/de/morrigan/dev/muphin/core/workflow/: AbstractWorkflow.java
muphit-core/src/main/java/de/morrigan/dev/muphit/core/: InstanceManager.java
muphit-core/src/main/java/de/morrigan/dev/muphit/core/annotation/: Phase.java  WorkflowTest.java
muphit-core/src/main/java/de/morrigan/dev/muphit/core/phase/: AbstractPhase.java  NoPhase.java  SetupPhase.java  TearDownPhase.java
muphit-core/src/main/java/de/morrigan/dev/muphit/core/runner/: WorkflowRunner.java
muphit-core/src/main/java/de/morrigan/dev/muphit/core/workflow/: AbstractWorkflow.java
muphit-core/src/main/resources/: log4j2.xml
muphit-core/src/test/java/de/morrigan/dev/test/muphin/helper/: TestClassA1.java  TestPhaseA.java  TestPhaseB.java  TestPhaseX.java  (+1 more)
muphit-core/src/test/resources/: log4j2-test.xml  log4j2.xml
(+24 files in other folders)
